<!--

/* ************************************************************************************************************************

Jardín Dream Home Kindergarten

File:			app.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jardín Dream Home Kindergarten</title>
		<link href="build/foundation/css/foundation.min.css" rel="stylesheet">
		<link href="build/bower_components/animate.css/animate.min.css" rel="stylesheet">
		<link href="build/bower_components/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
		<link href="build/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="build/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="build/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="build/app.css" rel="stylesheet">
	</head>
	<body>
		<!-- Begin Top -->
			<div class="top">
				<div class="row align-center">
					<div class="medium-5 columns hide-for-small-only text-center a">
						<img src="build/top_a.png">
					</div>
					<div class="small-12 medium-2 columns text-center b">
						<img src="build/logo.png" title="Jardín Dream Home Kindergarten" alt="Jardín Dream Home Kindergarten">
					</div>
					<div class="medium-5 columns hide-for-small-only text-center c">
						<img src="build/top_c.png">
					</div>
					<div class="small-6 columns show-for-small-only text-center a">
						<img src="build/top_a.png">
					</div>
					<div class="small-6 columns show-for-small-only text-center c">
						<img src="build/top_c.png">
					</div>
				</div>
			</div>
		<!-- End Top -->
		<!-- Begin Top Over -->
			<div class="top_over hide-for-small-only">
				<div class="row align-justify">
					<div class="small-12 medium-5 columns text-center a">
						<img src="build/top_over_a.png">
					</div>
					<div class="small-12 medium-5 columns text-right c">
						<a href="#contact" data-smooth-scroll><img src="build/top_over_c.png"></a>
					</div>
				</div>
			</div>
		<!-- End Top Over -->
		<!-- Begin Content -->
			<div class="content">
				<div class="row align-center">
					<div class="small-12 medium-5 columns text-center a">
						<p>Dream Home es un jardín infantil a la vanguardia que se ha puesto como meta crear una propuesta pedagógica para familias y niños del siglo XXI que aspiran acceder a colegios bilingües de alta exigencia.</p>
					</div>
					<div class="small-12 medium-2 columns text-center b">
						<img src="build/content_b.png">
					</div>
					<div class="small-12 medium-5 columns text-center c">
						<h2 class="title">Haciendo País con Dream Home</h2>
						<p>Motivamos la sensibilidad social y el sentido de solidaridad, formando en valores para construir la base de una cultura tolerante y en equidad.</p>
					</div>
				</div>
			</div>
		<!-- End Content -->
		<!-- Begin Block 1 -->
			<div class="block_1">
				<div class="row align-center">
					<div class="small-12 columns text-center z">
						<h2 class="title">Nuestro Plus Educativo</h2>
					</div>
				</div>
				<div class="row align-center">
					<div class="small-12 medium-3 columns text-center a">
						<div class="item">
							<img src="build/block_1_a.jpg">
							<div class="item-overlay">
								<h3>FUNNY ENGLISH</h3>
								<p>Contamos con el método funny english for kids que estimula la capacidad de pronunciar y al mismo tiempo comprender en corto tiempo el idioma inglés.</p>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns text-center b">
						<div class="item">
							<img src="build/block_1_b.jpg">
							<div class="item-overlay">
								<h3>SALA LEGO®</h3>
								<p>Dream Home es pionero en utilizar el LEGO® como herramienta pedagógica. Hemos creado un ambiente estimulante y retante que promueve la capacidad para construir y crear desde edades tempranas, facilitando el desarrollo de habilidades lógico matemática, lectura de imágenes y seguimiento instruccional.</p>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns text-center c">
						<div class="item">
							<img src="build/block_1_c.jpg">
							<div class="item-overlay">
								<h3>SALA MATERNAL</h3>
								<p>Un lugar confortable y séptico donde el bebé estará seguro y tranquilo mientras crece fuera de casa. Acompañamos los procesos del lactante desde los 4 meses.</p>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns text-center d">
						<div class="item">
							<img src="build/block_1_d.jpg">
							<div class="item-overlay">
								<h3>TALLERES DE LA TARDE</h3>
								<p>Rompiendo con el planteamiento de la educación tradicional buscamos que a través de temas actuales o de interés del niño plateen hipótesis y situaciones que promuevan conflictos cognitivos y estimulen su imaginación.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Block 1 -->
		<!-- Begin Block 2 -->
			<div class="block_2">
				<div class="row align-center align-middle">
					<div class="small-12 medium-4 columns text-center a">
						<img src="build/block_2_a.png">
					</div>
					<div class="small-12 medium-8 columns b">
						<h2 class="title">Servicio de Ruta Escolar</h2>
						<p>Ofrecemos para los hijos de los afiliados a la cooperativa servicio de transporte escolar sin costo con paraderos fijos.</p>
						<p class="blank">*Mínimo 5 niños aplican condiciones*</p>
					</div>
				</div>
			</div>
		<!-- End Block 2 -->
		<!-- Begin Block 3 -->
			<div id="contact" class="block_3">
				<div class="row align-center align-middle">
					<div class="small-12 columns text-center a">
						<h2 class="title">¿Quieres que tu hij@ se divierta mientras aprende?</h2>
						<p>Déjanos tus datos y te contactaremos para empezar esta gran aventura</p>
						<!--<a data-fancybox data-src="#pop_up" href="javascript:;" class="button">Click aquí</a>-->
					</div>
				</div>
				<div class="row align-center align-middle">
					<div class="small-12 columns text-center b">
						<h3>Déjanos tus Datos</h3>
						<form id="form" name="form">
							<input type="text" id="nombre" placeholder="Nombre" required>
							<input type="email" id="email" placeholder="Email" required>
							<input type="text" id="celular" placeholder="Celular" required>
							<button type="submit" id="submit" class="button" onclick="myFunction()">Enviar</button>
						</form>
					</div>
				</div>
			</div>
		<!-- End Block 3 -->
		<!-- Begin Block 4 -->
			<div class="block_4">
				<div class="row align-center">
					<div class="small-12 columns text-center a">
						<h2 class="title">Convenios</h2>
						<div class="owl-carousel">
							<div><img src="build/convenio_01.jpg"></div>
							<div><img src="build/convenio_02.jpg"></div>
							<div><img src="build/convenio_03.jpg"></div>
							<div><img src="build/convenio_04.jpg"></div>
							<div><img src="build/convenio_05.jpg"></div>
							<div><img src="build/convenio_06.jpg"></div>
							<div><img src="build/convenio_07.jpg"></div>
							<div><img src="build/convenio_08.jpg"></div>
							<div><img src="build/convenio_09.jpg"></div>
							<div><img src="build/convenio_10.jpg"></div>
							<div><img src="build/convenio_11.jpg"></div>
							<div><img src="build/convenio_12.jpg"></div>
							<div><img src="build/convenio_13.jpg"></div>
							<div><img src="build/convenio_14.jpg"></div>
							<div><img src="build/convenio_15.jpg"></div>
							<div><img src="build/convenio_16.jpg"></div>
							<div><img src="build/convenio_17.jpg"></div>
							<div><img src="build/convenio_18.jpg"></div>
							<div><img src="build/convenio_19.jpg"></div>
							<div><img src="build/convenio_20.jpg"></div>
							<div><img src="build/convenio_21.jpg"></div>
							<div><img src="build/convenio_22.jpg"></div>
							<div><img src="build/convenio_23.jpg"></div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Block 4 -->
		<!-- Begin Block 5 -->
			<div class="block_5">
				<div class="row align-center">
					<div class="small-12 medium-3 columns text-center a">
						<p><img src="build/block_5_a.jpg"></p>
						<h3>Horarios de Clase</h3>
						<p>Lunes - Viernes (7am. – 6pm.)</p>
					</div>
					<div class="small-12 medium-3 columns text-center b">
						<p><img src="build/block_5_b.jpg"></p>
						<h3>Dirección</h3>
						<p>Carrera 12 No. 115 - 25 Santa Barbara, Bogotá Colombia</p>
					</div>
					<div class="small-12 medium-3 columns text-center c">
						<p><img src="build/block_5_c.jpg"></p>
						<h3>Horarios de Atención</h3>
						<p>Lunes – Viernes (7am. – 6pm.)</p>
					</div>
					<div class="small-12 medium-3 columns text-center d">
						<p><img src="build/block_5_d.jpg"></p>
						<h3>Teléfono & E-mail</h3>
						<p>
							466 1537 - 703 3988 - 319 2493079<br />
							<a href="mailto:info@dreamhome.com.co">info@dreamhome.com.co</a>
						</p>
					</div>
				</div>
			</div>
		<!-- End Block 5 -->
		<!-- Begin Bottom -->
			<div class="bottom">
				<div class="row align-center align-middle">
					<div class="small-12 medium-3 columns text-center a">
						Teléfonos: 466 1537 / 319 2493079
					</div>
					<div class="small-12 medium-3 columns text-center b">
						<a href="https://www.dreamhome.com.co" class="hollow button">ver sitio web</a>
					</div>
				</div>
				<div class="row align-center align-middle">
					<div class="small-12 columns text-center c">
						&copy; 2017 <a href="https://www.dreamhome.com.co">Jardín Dream Home Kindergarten</a>. Todos los derechos reservados. Sitio desarrollado por <a href="http://www.amapolazul.com" target="_blank">Amapolazul</a>.
					</div>
				</div>
			</div>
		<!-- End Bottom -->
		<!-- Begin Pop Up -->
			<div id="pop_up" class="pop_up">
				<div class="row align-center align-middle">
					<div class="small-12 columns text-center a">
						<h3>Déjanos tus Datos</h3>
						<form id="form" name="form">
							<input type="text" id="nombre" placeholder="Nombre" required>
							<input type="email" id="email" placeholder="Email" required>
							<input type="text" id="celular" placeholder="Celular" required>
							<button type="submit" id="submit" class="button" onclick="myFunction()">Enviar</button>
						</form>
					</div>
				</div>
			</div>
		<!-- End Pop Up -->
		<!-- Begin Main Scripts -->
			<script src="build/bower_components/jquery/dist/jquery.min.js"></script>
			<script src="build/bower_components/what-input/dist/what-input.min.js"></script>
			<script src="build/foundation/js/vendor/foundation.min.js"></script>
			<script src="build/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
			<script src="build/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
			<script src="build/bower_components/wow/dist/wow.min.js"></script>
			<script src="build/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>