<!--

/* ************************************************************************************************************************

Jardín Dream Home Kindergarten

File:			app_1.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jardín Dream Home Kindergarten</title>
		<link href="build_1/foundation/css/foundation.min.css" rel="stylesheet">
		<link href="build_1/bower_components/animate.css/animate.min.css" rel="stylesheet">
		<link href="build_1/bower_components/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
		<link href="build_1/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="build_1/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="build_1/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="build_1/app.css" rel="stylesheet">
	</head>
	<body>
		<!-- Begin Top -->
			<header class="top">
				<div class="row align-center">
					<div class="small-12 medium-3 columns text-center">
						<div class="moduletable_to1">
							<img src="build_1/logo.png" title="Jardín Dream Home Kindergarten" alt="Jardín Dream Home Kindergarten">
						</div>
					</div>
					<div class="small-12 medium-7 columns">
						<div class="moduletable_to2">
							<img src="build_1/title.png" title="Vacaciones Divertidas" alt="Vacaciones Divertidas">
						</div>
					</div>
					<div class="small-12 medium-2 columns text-center">
						<div class="moduletable_to3">
							<a href="#contact" data-smooth-scroll><img src="build_1/icon_mail.png"></a>
						</div>
					</div>
				</div>
			</header>
		<!-- End Top -->
		<!-- Begin Block 1 -->
			<section class="block_1">
				<div class="row align-center align-middle">
					<div class="small-12 columns text-center">
						<div class="moduletable_bl1">
							<div class="title_1">Creadas para que los niños aprovechen su tiempo libre</div>
							<div class="title_2">Talleres para niñ@s de 2 a 7 años.</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 1 -->
		<!-- Begin Block 2 -->
			<section class="block_2">
				<div class="row collapse align-center" data-equalizer data-equalize-by-row="true">
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center yellow">Junio 18 al 22</h3>
							<div class="content">
								<h4 class="text-center">LOS BICHITOS DEL JARDIN</h4>
								<ul>
									<li>Conociendo los insectos</li>
									<li>El hormiguero</li>
									<li>La reina de las abejas</li>
									<li>Los gusanos de seda</li>
									<li>La casa de las arañas</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center blue">Junio 25 al 29</h3>
							<div class="content">
								<h4 class="text-center">LOS SERES MÁGICOS</h4>
								<ul>
									<li>El mundo de las hadas</li>
									<li>Los fantásticos Unicornios</li>
									<li>Los poderosos Dragones</li>
									<li>Los duendes de las flores</li>
									<li>Las brujas buenas</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center yellow">Julio 3 al 6</h3>
							<div class="content">
								<h4 class="text-center">LA MAGICA AVENTURA DE LEER</h4>
								<ul>
									<li>Jugamos con las letras</li>
									<li>Elaboramos cartas y tarjetas</li>
									<li>Escribimos mensajes y recetas</li>
									<li>Hacemos historietas y cuentos</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center blue">Julio 9 al 13</h3>
							<div class="content">
								<h4 class="text-center">VAMOS A BAILAR</h4>
								<ul>
									<li>La fiesta country</li>
									<li>La tamborera</li>
									<li>El baile de los viejitos</li>
									<li>Fiestón tropical</li>
									<li>Parrando llanero</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row collapse align-center" data-equalizer data-equalize-by-row="true">
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center blue">Julio 16 al 19</h3>
							<div class="content">
								<h4 class="text-center">COMO FUNCIONA MI CUERPO</h4>
								<ul>
									<li>El esqueleto y los músculos</li>
									<li>El estomago</li>
									<li>El corazón</li>
									<li>Los pulmones</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center yellow">Julio 23 al 27</h3>
							<div class="content">
								<h4 class="text-center">EXPEDICIONARIOS</h4>
								<ul>
									<li>De paseo por Orlando</li>
									<li>Viva Mexico y los Aztecas</li>
									<li>El canal de Panamá</li>
									<li>El corralito de piedra</li>
									<li>El imponente Machu Pichu</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center blue">Julio 30 a Agosto 3</h3>
							<div class="content">
								<h4 class="text-center">MIRANDO AL CIELO</h4>
								<ul>
									<li>De que están hechas las nubes</li>
									<li>El arco iris multicolor</li>
									<li>El viento volador</li>
									<li>Luna Lunera</li>
									<li>Estrellas Fugaces</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="small-12 medium-3 columns">
						<div class="moduletable_bl2" data-equalizer-watch>
							<h3 class="text-center yellow">Agosto 6 a Agosto 10</h3>
							<div class="content">
								<h4 class="text-center">UN VIAJE POR EL ARTE</h4>
								<ul>
									<li>El arte y sus artistas</li>
									<li>Fernando Botero</li>
									<li>Nelson Vianey</li>
									<li>Salvador Dali</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 2 -->
		<!-- Begin Block 3 -->
			<section class="block_3">
				<div class="row align-center">
					<div class="small-12 columns text-center">
						<div class="moduletable_bl3">
							<h3>VALOR POR SEMANA</h3>
							<div class="content">
								<div class="row align-center align-middle">
									<div class="small-12 medium-4 columns">
										<div class="time">8:00 am a 12:00 pm</div>
										<div class="price">
											$190.000 m/cte<br />
											(Con un refrigerio)
										</div>
									</div>
									<div class="small-12 medium-4 columns">
										<div class="time">8:00 am a 3:00 pm</div>
										<div class="price">
											$240.000 m/cte<br />
											(Con un refrigerio y almuerzo)
										</div>
									</div>
									<div class="small-12 medium-4 columns">
										<div class="time">8:00 am a 5:00 pm</div>
										<div class="price">
											$275.000 m/cte<br />
											(Con dos refrigerios y almuerzo)
										</div>
									</div>
								</div>
							</div>
							<h4>Transporte Completo: $70.000 m/cte</h4>
							<h2>Ven aprende y diviertete</h2>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 3 -->
		<!-- Begin Block 4 -->
			<section id="contact" class="block_4">
				<div class="row align-center">
					<div class="small-12 medium-9 columns text-center">
						<div class="moduletable_bl4">
							<h3>Déjanos tus Datos</h3>
							<form id="form" name="form">
								<input type="text" id="nombre" placeholder="Nombre" required>
								<input type="email" id="email" placeholder="Email" required>
								<input type="text" id="celular" placeholder="Celular" required>
								<button type="submit" id="submit" class="button" onclick="myFunction()">Enviar</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		<!-- End Block 4 -->
		<!-- Begin Bottom -->
			<section class="bottom">
				<div class="row">
					<div class="small-12 columns text-center">
						<div class="moduletable_bo1">
							Carrera 12 # 115 - 25 / 3192493079 - 3154267942 / <a href="mailto:info@dreamhome.com.co">info@dreamhome.com.co</a><br /><br />
							<a href="http://www.dreamhome.com.co" class="hollow button">ver sitio web</a>
						</div>
					</div>
				</div>
			</section>
		<!-- End Bottom -->
		<!-- Begin Main Scripts -->
			<script src="build_1/bower_components/jquery/dist/jquery.min.js"></script>
			<script src="build_1/bower_components/what-input/dist/what-input.min.js"></script>
			<script src="build_1/foundation/js/vendor/foundation.min.js"></script>
			<script src="build_1/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
			<script src="build_1/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
			<script src="build_1/bower_components/wow/dist/wow.min.js"></script>
			<script src="build_1/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>